.tour-background{
	background-image: url(/media/img/tour_html/background/img1.jpg);
	padding-bottom: 15px;
	margin-bottom: 15px;
	padding-top: 50px;
	padding-bottom: 50px;
	background-repeat: no-repeat;
    // background-attachment: fixed;
    background-position: center;
    color: #FFFFFF;
}
.row{
	margin-left: 0px;
	margin-right: 0px;
}
.content-1{
	padding-top: 15px;
	margin-right: 15px;
	margin-left: 15px;
}
.contvideogaleria{
	margin-top: 30px; 
}